<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de login</title>
        <meta charset="utf-8">
	<meta name="google-signin-client_id" content="GOOGLE_CLIENT_ID" >
	<script src="js/jquery-3.5.1.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>

	<script type="text/javascript">
	 function onSignIn(googleUser) {
	     var profile = googleUser.getBasicProfile();

	     if(profile) {
		 $.ajax({
		     url: "insert_db.php",
		     type: "POST",
		     data: { id: profile.getId(), name: profile.getName(), email: profile.getEmail() },
		     dataType: "html"

		 }).done(function(resposta) {
		     console.log(resposta);
		     window.location.href = 'home.php';
		 }).fail(function(jqXHR, textStatus ) {
		     console.log("Request failed: " + textStatus);

		 }).always(function() {
		     console.log("completou");
		 });
	     }
	 }
	</script>
	
	<a href="#" onclick="signOut();">Sign out</a>
	
	<script type="text/javascript">
	 function signOut() {
	     var auth2 = gapi.auth2.getAuthInstance();
	     auth2.signOut().then(function () {
		 console.log('User signed out.');
	     });
	 }
	</script>
    </body>
</html>
